<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/cor_fundo_caixa_texto">

    <EditText
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"
        android:hint="Título"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <!--android:background="@color/cor_fundo_caixa_texto"-->
    <EditText
        android:id="@+id/textCXtexto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:gravity="start|top"
        android:background="@android:color/transparent"
        android:hint="Digite sua anotação"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:singleLine="false"
        app:layout_constraintTop_toBottomOf="@+id/textTitulo"
        tools:layout_editor_absoluteX="25dp" />



</androidx.constraintlayout.widget.ConstraintLayout>